<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>perl-ldap/perl-ldap @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #004065;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffbf9a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffbf9a; }
    h3 { text-align: center; color: #ffbf9a; }
    a { color: #ffbf9a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/perl-ldap/perl-ldap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/perl-ldap/perl-ldap/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/perl-ldap/perl-ldap/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/perl-ldap/perl-ldap">perl-ldap</a>
      <span class="small">by <a href="https://github.com/perl-ldap">perl-ldap</a></span></h1>

    <div class="description">
      Perl LDAP client library
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Guillaume Rousse (Guillaume.Rousse@inria.fr)<br/>Clif Harden (c-harden@ti.com)<br/>Chris Ridd (chris.ridd@isode.com)<br/>Chris Mikkelson (cmikk@qwest.net)<br/>Damyan Ivanov (dmn@debian.org)<br/>Dominic Hargreaves (dominic.hargreaves@oucs.ox.ac.uk)<br/>Etienne Bagnoud (etienne.bagnoud@irovision.ch)<br/>Graham Barr (gbarr@pobox.com)<br/>Marcel Grünauer (gr@univie.ac.at)<br/>Ron Isaacson (isaacson@cpan.org)<br/>Kenichi Ishigaki (ishigaki@cpan.org)<br/>Kevan Carstensen (kacarstensen@csupomona.edu)<br/>Mathieu Parent (math.parent@gmail.com)<br/>Peter Marschall (peter@adpm.de)<br/>Quanah Gibson-Mount (quanah@zimbra.com)<br/>Rune Kristian Viken (runevi@nwo.no)<br/>Kartik Subbarao (subbarao@computer.org)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (gbarr-ldap@goingon.net)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/perl-ldap/perl-ldap/zipball/master">zip</a> or
      <a href="https://github.com/perl-ldap/perl-ldap/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/perl-ldap/perl-ldap</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/perl-ldap/perl-ldap">perl-ldap/perl-ldap</a>
    </div>

  </div>

</body>
</html>
